# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Textimania!
webapp.version=Version 0.2
company.name=IDCL
company.url=www.idcl.com
copyright.year=2012

# Formats
date.format=dd/MM/yyyy

# Formatting
format.time = {0,time}
format.number = {0,number,#,##0.00}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,\#,\#\#0.00}
format.secs = {0,number,###0.0000}
format.date = {0,date,dd/MM/yyyy}
format.date-time = {0,date,dd/MM/yyyy HH:mm}
format.date.reverse = {0,date,yyyy/MM/dd}

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>.
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.